server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/license?useSSL=false
spring.datasource.username=empuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
